<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS hight weight and border</title>
    <style>
        #parafirst{
            background-color: red;
            height: 100px;
            width: 200px;
           /* border: 4px solid black;
            border-width: 6px;
            border-style: solid;*/
            border-radius: 13px;
        }
        #parasecond{
            background-color: blue;
            height: 100px;
            width: 200px;
            border-top: 10px solid black;

        }
        #parathird{
            height: 500px;
            width: 700px;
            background-image: url('https://source.unsplash.com/random');
            background-position: center center;

        }

    </style>
</head>
<body>
    <h3>In this tutorial we are talk about the css broder critria</h3>
    <p id="parafirst"> This is the sample paragraph </p>
    <h3>In this tutorial we are talk about the css broder critria</h3>
    <p id="parasecond"> This is the sample paragraph </p>
    <h3>In this tutorial we are talk about the css broder critria</h3>
    <p id="parathird"> This is the sample paragraph </p>
    
</body>
</html>