<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligement</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body{
            font-family: 'Sono', sans-serif;
        }
        
        .container{
            width: 900px;
            border: 3px solid rgb(103, 27, 27);
            margin: 33px auto;
        }
        .items{
            border: 3px solid rgb(59, 36, 36);
            margin: 10px 3px;
            background-color: rgb(159, 159, 228);
            padding: 12px 3px;
        }
        #fruits{
            float: left;
            width: 50%;

        }
        #computer{
            float: left;
            width: 100%; 

        }
        #mobile{
            float: left;
            width: 50%;

        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="items">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>    
        <div id="computer" class="items">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>    
        <div id="moblie" class="items">
            <h3>mobile</h3>
            <p id="mobilepara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
        
    </div>
    
</body>
</html>