<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector and designing</title>
    <style>
        .container{
            border: 2px solid rgb(222, 82, 82);
            background-color: rgb(154, 117, 73);
            margin: 34px;
            padding: 34px;
            width: 666px;
        }
        a:hover{
            color: rgb(27, 25, 25);
        }
        a:visited{
            background-color: rgb(196, 196, 134);
        }
        a:active{
            background-color: coral;
        }
        .btn{
            background-color: rgb(143, 231, 231);
            padding: 6px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
   <div class="container" id="cont1">
    <h3>This is my heading</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, mollitia.</p>
    <a href="https://www.google.com/"class="btn">Read more</a>
    <button class="btn">Contact us</button>
   </div>
    
</body>
</html>