<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(54, 53, 53);
            border-radius: 4px;
        }
        .navbar ul{
            overflow: auto;/*this is used to make it not to touch each other*/

        }
        .navbar li{
            float: left;
            list-style: none;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: aliceblue;
            margin: 13px 20px;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 4px;
        }
    


    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
                
            </ul>
        </nav>
    </header>
</body>
</html>