<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            width: 100%;
            height: 500px;
            border: 3px solid black;
            /* initaling the flex  */
            display: flex;
            flex-direction: column;
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* wrap is used to fold the elements in of whole screen when we used to minimize or maximize the elemnts */
            /* justify-content: ; is used to make in  it center  */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* align-items: center; */
            /* align-items: flex-end; */

        }
        .item{
            background-color: lightblue;
            border: 2px;
            margin: 6px;
            padding: 2px;
            width: 150px;
            height: 200px;
        }
        #item-1{
            /* according to order the element is arranged  */
            /* order: 2; */
            /* flex-grow: 3; */
            
        

        }
        #item-2{
            /* flex-shrink: 3; */
            /* flex-basis: 180px; */

        }
        #item-3{
            align-self: center;

        }

    </style>
</head>
<body>
    <h3>This is flexbox</h3>
    <div class="container">
        <div class="item" id="item-1">First</div>
        <div class="item" id="item-2">Second</div>
        <div class="item" id="item-3">Third</div>
        <!-- <div class="item" id="item-4">Four</div> -->
        <!-- <div class="item" id="item-5">Five</div> -->
        <!-- <div class="item" id="item-6">Six</div> -->
    </div>
</body>
</html>