<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display properties</title>
    <style>
        header{
            border: 4px solid black;
            margin: auto;
            width: 100%;
        }
        img{
            width: 40px;
            margin: auto;
            display: block;
        }
        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0%;
            padding-left: 32%;
        }
        .box{
             border: 2px solid green;
             background-color: grey;
             margin: 4px;
             padding: 23px;
             display:inline-block;
             width: 20%;
             block-size: border-box;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://source.unsplash.com/random" alt="">
        <h3>welcome to the world of demons</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, corrupti.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, corrupti.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, corrupti.</p>
        </div>
    </div>
</body>
</html>