<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            background-color: red;
            position: relative;
            z-index: 20;
        }
        #box2{
            background-color: blue;
            /* display: none; display will show hide the element but do not show the empty space  */
             /* visibility: hidden; visibility:  will hide the element but show the empty space;   */
             position: relative;
             z-index: 340;
        }           
        #box3{
            background-color: grey;
        }
        #box4{
            background-color: lightblue;
        }
         
        </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>