<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atribute and nth child pseduo selector</title>
    <style>
        .container{
            display: block;
            margin: auto;
            width: 234px;
        }
        input{
            display: block;
        }
        input[type='text']{
            border: 3px solid red;
            padding: 20px;
        }
        a[target]{
            font-size: 40px;
            color: rgb(94, 54, 5);
            
        }
        li:nth-child(3n+3){
            color: aqua;
            /* this is used to target the value of li which nummber you given in the bracket */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> <a href="http://google.com" target="_blank">fuck the google</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-2">Item1</li>
            <li class="item" id="item-1">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
        </ul>
    </div>
</body>
</html>