<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .box{
            background-color: gray;
            text-align: center;
            color: black;
            font-size: 40px;
            display: none; 
        }
        @media (max-width:500px){
            #box-1{
                display: block;
                background-color: aqua;
            }
        }
        @media (max-width:500px) and (min-width: 300px){
            #box-2{
                display: block;
                background-color: bisque;
            }
    }
    </style>
</head>
<body>
    <div class="box" id="box-1">This is a world of priyanshu which means the world of devil</div>
    <div class="box" id="box-2">This is a world of priyanshu which means the world of demon</div>
    <div class="box" id="box-3">This is a world of priyanshu which means the world of ghost</div>
    <div class="box" id="box-4">This is a world of priyanshu which means the world of ravan</div>
    
</body>
</html>