<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseduo selectors</title>
    <style>
       body{
        background-color: black;
        color: white;
        margin: 0px;
        padding: 0px;
    } 
    section{
        display: flex;
        flex-direction:column;
        align-items: center;
        /* border: 2px solid red; */
        height: 340px;
        margin: 3px 23px;
        justify-content: center;
    }
    .navigation{
        display: flex;
        
        
    }
    li{
        list-style: none;
        padding: 30px 23px;
    }
    section::before{
        content: "Fuck this world";
        background: url(https://source.unsplash.com/random);
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5; ;
        top: 0;
        left: 0;
        
       
       }
       h3{
        font-size: 3rem;
       }
    </style>
</head>
<body>
    <header>
       <nav class="navbar">
        <ul class="navigation">
            <li class="item">Home</li>
            <li class="item">About</li>
            <li class="item">Services</li>
            <li class="item">Contact us</li>
        </ul>
       </nav>
       <section>
            
        <h3>This is my world</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, minima!</p>
           

        </section>
  
    </header>
    
</body>
</html>