<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations & keyframe</title>
    <style>
        .container{
            background-color: gray;
        
        }
        .box{
            background-color: bisque;
            height: 200px;
            width: 200px;
            position: relative;
            animation: priyanshu1;
            animation-duration: 1s;
            animation-iteration-count: 3;
            /* animation-fill-mode: alternate;  */
            animation-delay: 3s;
            /* animation-direction: reverse; */

        }
        @keyframes priyanshu{
            from{
                width: 240px;
            }
            to{
                width:500px;
            }
            
        }
        @keyframes priyanshu1{
            0%{
                top: 0px;
                left: 0px;

            }
            25%{
                top: 250px;
                left: 0px;

            }
           
            75%{
                top:250px ;
                left:250px ;

            }
            100%{
                top:250px ;
                left: 0px;


            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
           This is a box
        </div>
    </div>
</body>
</html>