<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform in css</title>
    <style>
        .container{
            height: 80vh;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 1s ease-in-out;
            
        }
        .box{
            background: gray;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            transform: rotate(45deg);
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform:skew(40deg); */
            /* transform: scale(2); */
            transform: translate(123px, 123px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is box</div>
    </div>
    
</body>
</html>